<?php

//--DB CONFIGURATION--
//$db_type = "pgsql"; //Uncomment this for PostgreSQL usage
//$db_type = "sqlite"; //Uncomment this for SQLite3 usage
$db_type = "mysql"; //Uncomment this for MySQL usage

//--DB CONFIGURATION--
$db_config = [
    'server' => '127.0.0.1',
    'port' => '5432',
    'db_name' => 'my_aum',
    'username' => 'root',
    'password' => ''
];


//--MAIL CONFIGURATION--
//URL to the Front-End, used in mails
$gui_url = "https://aumteam.github.io/aum-frontend/";
//Mail server parameters
$mail_config = [
    'enabled' => false,
    'server' => 'smtp.gmail.com',
    'protocol' => 'tls', //or ssl, or '' for plain-text communication
    'port' => 587,
    'username' => '',
    'password' => ''
];

//--LDAP CONFIGURATION--
$ldap_config = [
    'enabled' => false,
    'server' => 'ldaps://localhost:389',
    'domain' => 'mydomain',
    'tld' => '.com'
];